<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adda Tech</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap" rel="stylesheet">
    <style>
    body {
            font-family: "Baloo Bhai 2", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            overflow-x: hidden;
        }

    .flipcard{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .maincontainer{
        position: relative;
        width: 500px;
        height: 550px;
        margin-top: 100px;

    }
    
    .card{
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: all ease 1s;
        
    }
    .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: filter 0.3s;
            border-radius: 2rem;
        }
    
    .flipcard2{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .maincontainer2{
        position: relative;
        width: 500px;
        height: 550px;
        margin-top: 100px;
    }
    
    .card2{
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: all ease 1s;
        margin-left: 3rem;
    }
    
    .card2 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: filter 0.3s;
            border-radius: 2rem;
        }
    .card2:hover{
        transform: rotateY(180deg);
    }
    
    .front2{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background-color:#3a3a48;
        color: whitesmoke;
        border: #1b1849 solid 10px;
        border-radius: 3rem;

    }
    
    .back2{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background-color:#5daef5;
        color: whitesmoke;
        transform: rotateY(180deg);
        border: #1d4ed8 solid 10px;
        border-radius: 3rem;
        justify-content: center;
        display: flex;
        align-items: center;
        text-align: center ;
        font-size: 23px;
        
    }
    
    .flipcard3{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .maincontainer3{
        position: relative;
        width: 500px;
        height: 550px;
        margin-top: 100px;
    }
    
    .card3{
        position: absolute;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: all ease 1s;
        margin-left: 3rem;
    }
    
    .card3 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: filter 0.3s;
            border-radius: 2rem;
        }
    .card3:hover{
        transform: rotateY(180deg);
    }
    
    .front3{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background-color:#3a3a48;
        color: whitesmoke;
        border: #1b1849 solid 10px;
        border-radius: 3rem;

    }
    
    .back3{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background-color:#5daef5;
        color: whitesmoke;
        transform: rotateY(180deg);
        border: #1d4ed8 solid 10px;
        border-radius: 3rem;
        justify-content: center;
        display: flex;
        align-items: center;
        text-align: center ;
        font-size: 23px;
        
    }
    
    .front{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        background-color:#3a3a48;
        color: whitesmoke;
        border: #1b1849  solid 10px;
        border-radius: 3rem;
        transition: all ease 1s;
    }
    
    .back{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
       background-color:#5daef5;
 
        color: whitesmoke;
        transform: rotateY(180deg);
        border: #1d4ed8 solid 10px;
        border-radius: 3rem;
        transition: all ease 1s;
        justify-content: center;
        display: flex;
        align-items: center;
        text-align: center ;
        font-size: 23px;
    }
    
    .card:hover{
        transform: rotateY(180deg);
    }
    
    .text{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
    
    }
    
    @keyframes crou {
        85%,100%{
            scale: 3;
            overflow-x: hidden;
            opacity: 0;
        }
        25%{
            opacity: 1;
        }
    }

    </style>
</head>

    <body  class="" style="margin: 0; padding: 0px; height: 100%; background-image: url(./background2.png); background-repeat: no-repeat;background-attachment: fixed; background-size: cover; ">
        <header style="background-image:url(./gif2.gif); background-repeat: no-repeat; background-size: cover; display: flex; justify-content:center; align-items: center;">
            <nav style="display: flex; justify-content: space-between; align-items: center; width: 90%;">
                <div style="display: flex; justify-content: center; align-items: center;">
                    <img src="Logo.png" alt="Logo" style="height: 150px;">
                    <img src="Untitled_design-removebg-preview.png" alt="Adda Tech" style="height: 130px;">
                </div>
                <ul style="display: flex; justify-content: center; align-items: center; font-weight: 700; font-size: larger;">
                    <li style="padding: 5px; margin: 5px; list-style: none;"><a class="button" style="color: white; text-decoration: none;" href="./index.html">Home</a></li>
                    <li style="padding: 5px; margin: 5px; list-style: none;"><a class="button" style="color: white; text-decoration: none;" href="./present.html">Next Gen Gadget</a></li>
                    <li style="padding: 5px; margin: 5px; list-style: none;"><a class="button" style="color: white; text-decoration: none;" href="./future.html">Future Tech Visions</a></li>
                    <li style="padding: 5px; margin: 5px; list-style: none;"><a class="button" style="color: white; text-decoration: none;" href="./tech.html">The Digital Revolution</a></li>
                </ul>
            </nav>
        </header>
        <div style="height: 78vh; width: 100%; position: relative; animation: crou linear forwards; animation-timeline: view(); animation-range: exit;">
            <div style="display: flex; overflow-x: hidden; scroll-snap-type: x mandatory; scroll-behavior: smooth;">
                <img src="./meta.jpg" alt="" style="flex:1 0 100%; height: 78vh; object-fit: cover;" id="slide-1">
                <img src="./rindg.avif" alt="" style="flex:1 0 100%; object-fit: cover; height: 78vh;" id="slide-2">
                <img src="./vision.jpg" alt="" style="flex:1 0 100%; object-fit: cover; height: 78vh;" id="slide-3">
            </div>
            <div style="display: flex; column-gap: 1rem; position: absolute; bottom: 3rem; left: 50%; transform: translateX(-50%); z-index: 1;">
                <a style="width: 0.5rem; height: 0.5rem; border-radius: 50%; background-color: #fff; opacity: 0.75; transition: opacity ease 250ms; transition: all ease 0.5ms ;" href="#slide-1"></a>
                <a style="width: 0.5rem; height: 0.5rem; border-radius: 50%; background-color: #fff; opacity: 0.75; transition: opacity ease 250ms; transition: all ease 0.5ms ;" href="#slide-2"></a>
                <a style="width: 0.5rem; height: 0.5rem; border-radius: 50%; background-color: #fff; opacity: 0.75; transition: opacity ease 250ms; transition: all ease 0.5ms ;" href="#slide-3"></a>
            </div>
        </div>
        <section>

            <div class="flipcard">
                <div class="maincontainer">
    
                    <div class="card">
    
                        <div class="front"><img src="meta.jpg"  class="img_his"><p class="text">Meta Glasses</p></div>
                        <div class="back"><p id="Historytext" style="margin-left: 50px;margin-right: 50px;">
                            The Meta Ray-Ban Wayfarer smart glasses combine iconic style with technology. Maintaining the classic Wayfarer look, they feature built-in cameras for hands-free photo and video capture, along with speakers and microphones for calls and audio streaming. Users can connect to the Meta app, making it easy to share moments directly to social media. These glasses offer a stylish, discreet way to stay connected and capture life’s moments on the go.</p> </div>
                    </div>
                </div>

                <div class="flipcard2">
                <div class="maincontainer2">
    
                    <div class="card2">
    
                        <div class="front2"><img src="./g.jpg"  class="img_his"><p class="text">Galaxy Ring  
                            
                        </p></div>
                        <div class="back2"><p id="Historytext" style="margin-left: 50px;margin-right: 50px;">
                            The Galaxy Smart Ring is Samsung's sleek, wearable device designed to track health and fitness in a minimalist form. Worn like a regular ring, it features sensors that monitor metrics like heart rate, sleep quality, activity levels, and even stress. This ring syncs with Samsung's health app, providing users with data-driven insights and personalized recommendations. With its subtle design, the Galaxy Smart Ring offers a convenient and stylish way to stay on top of wellness goals without the need for a traditional smartwatch.
</p> </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flipcard3">
            <div class="maincontainer3">

                <div class="card3">

                    <div class="front3"><img src="vision.jpg"  class="img_his"><p class="text">Vision Pro </p></div>
                    <div class="back3"><p id="Historytext" class="text"  style="margin-left: 50px;  margin-right: 50px;">
                        The Apple Vision Pro is an advanced mixed-reality headset designed to immerse users in a blend of virtual and augmented reality experiences. Featuring high-resolution displays and Apple’s powerful M2 chip, it delivers ultra-clear visuals and responsive performance. With built-in sensors and cameras, the Vision Pro allows for precise motion tracking, eye and hand gestures, and seamless interaction with digital content overlaid on the real world. 
                    </p> </div>
                </div>
            </div>
        </div>
    </div>
        </section>
       </body>
       </html>
